# sistema-transportistas

./: docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
consumidor-guias/: pom.xml
consumidor-guias/src/main/java/cl/duoc/consumidor/: ConsumidorApplication.java
consumidor-guias/src/main/java/cl/duoc/consumidor/config/: RabbitMQConfig.java  SecurityConfig.java
consumidor-guias/src/main/java/cl/duoc/consumidor/controllers/: ConsumidorController.java
consumidor-guias/src/main/java/cl/duoc/consumidor/dto/: GuiaMessageDTO.java
consumidor-guias/src/main/java/cl/duoc/consumidor/models/: GuiaProcesada.java
consumidor-guias/src/main/java/cl/duoc/consumidor/repositories/: GuiaProcesadaRepository.java
consumidor-guias/src/main/java/cl/duoc/consumidor/services/: ConsumidorService.java
consumidor-guias/src/main/resources/: application.properties
src/main/java/cl/duoc/transportista/: DataInitializer.java  TransportistaApplication.java
src/main/java/cl/duoc/transportista/config/: RabbitMQConfig.java  S3Config.java  SecurityConfig.java
src/main/java/cl/duoc/transportista/controllers/: GuiaController.java
src/main/java/cl/duoc/transportista/dto/: GuiaMessageDTO.java  GuiaRequestDTO.java  GuiaResponseDTO.java
src/main/java/cl/duoc/transportista/models/: Guia.java
src/main/java/cl/duoc/transportista/repositories/: GuiaRepository.java
src/main/java/cl/duoc/transportista/services/: GuiaMessageProducer.java  GuiaService.java  GuiaServiceImpl.java  PdfService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/cl/duoc/transportista/: TransportistaApplicationTests.java
